// basic colors
@gelb:       #ffef03;


// BOOTSTRAP Kram
@import "bootstrap.less";
@import "../js/vendor/font-awesome/less/font-awesome.less";
@fa-font-path:                   "http://netdna.bootstrapcdn.com/font-awesome/4.0.1/fonts";
@brand-primary:                  darken( @gelb, 10% );
@input-bg:                       rgba(0,0,0,0.5);
@input-color:                    #ddd;
@input-border:                   #666;
@input-border-focus:             @gelb;
@input-group-addon-bg:           @gelb;
@input-group-addon-border-color: @gelb;
@headings-color:                 #fff;
@modal-content-bg:               #222;
@modal-header-border-color:      darken( @gelb, 30% );
@modal-content-border-color:     darken( @gelb, 20% );

@font-face {
  font-family: '321impact';
  src: url('http://rocktreff.de/fonts/321impact.otf') format('otf'), url('http://rocktreff.de/fonts/321impact.woff') format('woff');
}

@easing_function:     cubic-bezier(0.785, 0.135, 0.15, 0.86);
@easing_time:         600ms;

.input-group-addon {
	color: #000;
}

.has-error {
	.input-group-addon {
		color: #b94a48 !important;
		border-color: #b94a48 !important;
		background-color: #f2dede !important;
	}
	.form-control, .form-control:focus {
		border-color: #b94a48;
	}
}

.btn-facebook
	{ .button-variant( #fff; #3B5998; #3B5998); }

.btn-google
	{ .button-variant( #fff; #dd4b39; #dd4b39); }

.btn-twitter
	{ .button-variant( #fff; #00acee; #00acee); }

.btn-trash
	{ .button-variant( #fff; #655; #111); }



/*

 _                 _          _
| |               | |        | |
| | ___  ___ ___  | |__   ___| |_ __   ___ _ __
| |/ _ \/ __/ __| | '_ \ / _ \ | '_ \ / _ \ '__|
| |  __/\__ \__ \ | | | |  __/ | |_) |  __/ |
|_|\___||___/___/ |_| |_|\___|_| .__/ \___|_|
							   | |
							   |_|
 */
.transition ( @what: all, @time: @easing_time, @function: @easing_function ) {
	transition-delay: 0s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition: @what @time @function;
	-webkit-transition: @what @time @function; /** Chrome & Safari **/
	-moz-transition: @what @time @function; /** Firefox **/
	-o-transition: @what @time @function; /** Opera **/
}

.transform ( @what ) {
	transform: @what;
	-webkit-transform: @what; /** Chrome & Safari **/
	-moz-transform: @what; /** Firefox **/
	-o-transform: @what; /** Opera **/
}


.translateX ( @offset: @offscreen-width, @margin: 0.01px ) {
	transform: translate3d( @offset, 0, 0 );
	-webkit-transform: translate3d( @offset, 0, 0 );
	-moz-transform: translate3d( @offset, 0, 0 );
	-o-transform: translate3d( @offset, 0, 0 );
	// margin-left fixes a reflow/repaint bug in firefox
	// and is additionally used by ie 9 as a fallback
	margin-left: @margin;
}



html, body {
	height: 100vh;
	width: 100vw;
}

body {
	color: #999;
	background-image: url( "../images/bgtextur.png" );
	background-color: rgb(20, 20, 20);
	margin-top: 51px;
	height: auto;
	overflow-x: hidden;

	> .viewport {
		width: 100vw;
	}
}


.gelb {
	color: @gelb;
}

.navbar {
	margin: 0;
}


.navbar-brand {
	padding-left: 163px;
	&:before {
		position: absolute;
		top: 0px;
		margin-left: -155px;
		content: ' ';
		background-image: url( "../images/rt.png" );
		background-size: 100% auto;
		background-repeat: no-repeat;
		width: 150px;
		height: 60px;
	}
}

.navbar-inverse {
	background: #000;
}

.navbar-collapse {
	box-shadow: none;
	border: none;
}

ul.nav > li > a {
	padding-top: 14px;
	height: 49px;
	outline: none;
}


.home {
	position: relative;

	.jumbo {
		font-size: 1em;
		min-height: 300px;
		background-color: #000;
		padding: 48px 0;

		h1 {
			font-family: "321impact", Impact, Arial, sans-serif;
		}

		.container {
			max-width: 800px;
		}

		ul {
			margin-top: 35px;
		}

		li {
			color: #fff;
			margin-bottom: 20px;
			.fa { color: @gelb; }
		}

	}
	.image {
		box-shadow: 0 0 15px #000 inset;
		box-sizing: border-box;
		background-position: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 450px;

		&.teaser {

			text-shadow: 0 0 30px #000;
			h1 {
				font-family: Impact, Arial, sans-serif;
				font-size: 5em !important;
				color: @gelb;
			}
			h3 {
				font-family: "321impact", Impact, Arial, sans-serif;
				font-size: 3em !important;
				margin-top: 0px;
			}
			padding: 140px 0;
		}
	}

	.footer {
		padding-top:100px;
		font-size: 11px;

		.heading {
			font-size: 1.3em;
			color: @gelb;
			text-align: left;
			border-top: 1px solid @gelb;
		}
		img {
			max-width: 170px;
			margin-right: 10px;
		}
	}
}


.login {
	// background-image: url('../images/login.jpg');
	// background-repeat: no-repeat;
	// background-size: cover;
	padding-top: 80px;

	.form-control {
		background-color: rgba(0,0,0,0.7);
		font-size: 19px;
		height: 48px;
	}

	.control-label {
		color: white;
		font-size: 19px;
		text-shadow: 1px 1px 5px #000;

	}

	.container {
		border-radius: 10px;
		padding: 35px;
		background-color: rgba(0,0,0,0.7);
		max-width: 700px;
		box-shadow: 0 0 15px #000;
		color: #ccc;
	}

	h1 {
		text-shadow: 0 0 20px #000;
		position: absolute;
		margin: -60px -10px;
	}

	.privacy {
		margin: 0 15px;
		height: 200px;
		font-size: 0.8em;
		overflow-x: hidden;
		overflow-y: scroll;
		border: 1px solid #666;
		padding: 10px;
		border-radius: 5px;
	}
}

.crew {
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	top: 51px;
	bottom: 0;
	position: absolute;
	width: 100%;
	background-image: url('http://rocktreff.de/images/background.jpg');
	background-color: #000;

	h1 {
		text-shadow: 0 0 20px #000;
	}
}


.bid {

	h3 > .fa {
		color: @gelb;
	}

	textarea {
		height: 10em;
	}

	.spacer {
		margin-top: 50px;
	}

	.section {
		margin: 40px 0 40px 0;
		padding: 0px 80px 10px;
		background-color: @gelb;
		.transform( rotate(-1.2deg) );

		h3, i {
			color: #000;
		}
	}


	.footer {
		margin-top: 50px;
		text-align: right;
	}

	ul.links {
		li {
			a {
				font-size: 0.9em;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				max-width: 90%;
			}
		}
	}

	.has-success {
		.fa { color: @state-success-text !important; }
		border-color: @state-success-text;
	}

	.has-error {
		.fa { color: @state-danger-text !important; }
		border-color: @state-danger-text;
	}
}



.dropbox {

	margin: -10px;
	padding: 10px;
	border-radius: 8px;

	&.hover {
		background-color: rgba(50,50,50,0.5);
	}

	.form-control {
		width: auto;
		display: inline-block;
	}

	.viewbox, .audiobox, .docbox {
		position: relative;
		border-radius: 5px;
		background-color: rgba(0,0,0,0.2);
		background-position: 50%;
		background-size: cover;
		box-shadow: 0 0 10px #000 inset;
		overflow: hidden;
		text-align: center;

		.overflow {
			height: 100%;
			overflow-y: scroll;
		}

		span.upload {
			position: absolute;
			bottom: 2px;
			right: 2px;
		}

		ul { margin-top: 15px; }

		li {
			text-align: left;
			padding: 10px;
			border-radius: 5px;
			background-color: #222;
			width: 100%;
			border: 1px solid #333;
			margin-bottom: 5px;
			cursor: pointer;

			&:hover {
				background-color: #333;
			}

			.name {
				color: #ddd;
				line-height: 2em;
				display: inline;
			}

			.btn {
				float: right;
			}
		}
	}

	.viewbox {
		height: 150px;

		.btn {
			box-shadow: 0 0 10px #000;
		}
	}

	.audiobox {
		height: 220px;
	}

	.docbox {
		height: 220px;

		li {
			a {
				display: block;
				width: 100%;
				border: 1px solid #ccc;
				text-decoration: none;
			}
		}

	}

	.hidden {
		position: absolute;
		left: -999999px;
	}

	.picture_warning {
		box-shadow: 1px 1px 11px #000;
		display: inline-block;
		white-space: nowrap;
		font-size: 1em;
		color: @state-danger-text;
		margin-top: 50px;
		text-align: right;
		padding: 9px;
		border: 1px solid @state-danger-text;
		border-radius: 6px;
		background: rgba(0, 0, 0, 0.8);
	}

	.has-success {
		.fa { color: @state-success-text !important; }
		border-color: @state-success-text;
	}

	.has-error {
		.fa { color: @state-danger-text !important; }
		border-color: @state-danger-text;
	}
}





.xhrprogress {
	position: absolute;
	z-index: 9999;
	width: 100%;
	text-align: center;

	> span {
		white-space: nowrap;
		width: 150px;
		border-bottom-left-radius: 6px;
		background-color: rgba(0,0,0,0.3);
		padding: 10px;
		display: inline-block;
		border-bottom-right-radius: 6px;
	}

	.progress {
		margin-bottom: 3px;
		background-color: #000;
		background-image: -webkit-gradient(linear, left 0%, left 100%, from(#222), to(#444));
		background-image: -webkit-linear-gradient(top, #222 0%, #444 100%);
		background-image: -moz-linear-gradient(top, #222 0%, #444 100%);
		background-image: linear-gradient(to bottom, #222 0%, #444 100%);
	}
}




.audioplayer {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	position: relative;
	background-color: #333;
	box-shadow: 0 0 10px rgba(0,0,0,0.7) inset;
	float: right;
	height: 50px;
	text-shadow: 1px 1px 3px #000;
	padding: 0 10px;
	margin-right: 20px;

	> * {
		height: 50px;
		line-height: 50px;
		position: relative;
		float: left;
		display: inline-block;
		margin: 0 5px;
	}

	.fa {
		cursor: pointer;
	}

	.trackname {
		white-space: nowrap;
		font-size: 0.9em;
		overflow: hidden;
		max-width: 240px;
		color: #fff;

		marquee {
			margin-left: 0;
			margin-right: 0;
		}
	}

	.progress {
		height: 5px;
		position: absolute;
		left: 9px;
		right: 9px;
		top: 38px;
		background-image: none;
		background-color: #666;
		cursor: pointer;
	}
}

.users {

	li {
		white-space: nowrap;
		width: 280px;
		margin-bottom: 10px;
		background-color: rgba(0,0,0,0.3);
		padding: 10px;
		border-radius: 5px;

		a {
			text-overflow: ellipsis;
		}
	}
}

.lightbox {
	background-color: rgba(0,0,0,0.8);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	position: fixed;
	z-index: -1;
	top: 50px;
	bottom: 0;
	width: 100%;
	opacity: 0;
	.transition( all, 0.6s, linear );
	pointer-events: none;
	cursor: pointer;

	&.visible {
		z-index: 1;
		opacity: 1;
		pointer-events: initial;
	}
}

@media only screen and (max-device-width: 1024px) {
	.lightbox {
		top: 0;

		&.visible {
			z-index: 9999;
		}
	}
}



.bids {

	position: relative;

	h2 {
		white-space: nowrap;
	}

	.left ul li:last-of-type {
		margin-bottom: 10em;
	}

	&.rightpush {
		& > * {
			.translateX( -100% );
		}
	}

	& > * {
		width: 100%;
		.transition( all, 0.5s );
	}

	.left, .right {
		//-webkit-transform: translateZ(0);
		position: fixed;
		top: 51px;
		bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.right {
		margin-left: 100%;
	}



	.list {

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			//white-space: nowrap;
			width: 280px;
			height: 150px;
			background-color: rgba(0,0,0,0.3);
			background-size: cover;
			padding: 5px;
			border-radius: 0;
			position: relative;

			a {
				display: block;
				width: 100%;
				height: 100%;
			}

			.name {
				color: @gelb;
				display: inline-block;
				max-width: 100%;
				font-size: 1.5em;
				font-weight: bolder;
				font-family: Arial, sans-serif;
				text-shadow: 1px 1px 7px #000;
				padding: 3px 10px;
				background-color: rgba(0,0,0,0.8);
			}

			.region {
				background-color: rgba(0,0,0,0.7);
				padding: 3px 10px;
				color: #fff;
				font-size: 0.8em;
				display: inline-block;
			}

			.icons {
				position: absolute;
				bottom: 10px;
				right: 10px;
				color: @gelb;
				background-color: rgba(0,0,0,0.7);

				> span {
					padding: 3px 10px;
					display: inline-block;
				}

				.fa-circle {
					color: green;
				}
			}
		}
	}

	.details {

		img {
			max-width: 100%;
			max-height: 100;
		}

		.rating {
			display: block;
			text-align: right;
			font-family: FontAwesome;
			unicode-bidi: bidi-override;
			direction: rtl;

			.star {
				display: inline-block;
				cursor: pointer;

				&:before {
					content: "\f005";
					color: #555;
					padding: -5px;
				}

				&:hover:before,
				&:hover ~ .star:before,
				&.selected:before,
				&.selected ~ .star:before,
				&.selected ~ .thumb  {
					color: @gelb;
				}
			}

			.thumb {
				display: inline-block;
				cursor: pointer;

				&:before {
					content: "\f165";
					color: #555;
				}

				&:before:hover,
				&.selected:before {
					color: darkred !important;
				}
			}

		}

		i.fa {
			&.fa-quote-left {
				color: @gelb;
			}
			&.fa-exclamation-triangle {
				color: red;
				&:after {
					content: " management"
				}
			}

		}

		.bandpicture {
			background-color: rgba(0,0,0,0.2);
			background-size: cover;
			background-position-y: 37%;
			box-shadow: 0 0 22px #000 inset;
			height: 200px;
			border-radius: 5px;
			cursor: pointer;

			i.fa {
				position: absolute;
				top: 10px;
				right: 1em;
				font-size: 1.5em;
				color: #fff;
				text-shadow: 0 0 4px #000;
			}
		}

		select {
			width: auto;
			height: 2em;
			font-size: 0.9em;
			display: inline-block;
		}

		.bs-callout {
			background-color: rgba(0,0,0,0.4);
			border-radius: 5px;
			display: inline-block;
			padding: 15px 20px;
			font-size: 0.85em;
			margin-bottom: 2em;
		}

		ul.songs {
			list-style: none;
			padding: 0;


			li {
				margin: 0;
				padding: 0.8em 2em;
				background-color: #000;
				cursor: pointer;
				border-bottom: 1px solid #111;

				i.fa {
					color: @gelb;
				}
			}
		}

		.facts {
			font-size: 0.9em;
			.fact {
				white-space: nowrap;

				.type {
					color: #fff;
				}

				&.student {
					color: green;
				}
			}
		}

	}

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.bids {

		.name {
			text-shadow: none !important;
			background-color: #000 !important;
		}

		.region {
			background-color: #000 !important;
		}

		.details {
			h2 {
				margin: 5px 0;
			}
		}
	}
}

// iphones in portrait
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
	.bids .list li {
		width: 100%;
	}
}

// iphones in landscape
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
	.bids .list li {
		width: 240px;
	}
}

// ipads
@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px) {
	.bids .list li {
		width: 235px;
	}
}
